<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/markerInfoContainer"
        android:background="@android:color/holo_red_dark"
        android:maxWidth="250dp">
    </ViewFlipper>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center|top"/>

</LinearLayout>