<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_on_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            android:gravity="center"/>

        <Button
            android:id="@+id/direction_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_to_arrive" />

        <Button
            android:id="@+id/favourites_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_favorites" />

    </LinearLayout>

</LinearLayout>